@import "~shared/styles/variables.less";

.create-cui-wrap(navigation);

.cui-navigation{
  font-size: 14px;//for matching old cui style.
  > ul {
    .flex("flexbox");
    flex-wrap: nowrap;
    li {
      list-style: none;
    }
    > li {
      position: relative;
      color: #fff;
      line-height: 14px;
      .flex-col();
      .flex("flexbox");
      .flex-layout("top");
      align-self: stretch;
      font-size: 14px;//for matching old cui style.
      > a {
        color: #fff;
        width: 100%;
        align-self: stretch;
        text-decoration: none;
        &.active {
          font-weight: bold;
        }
      }
      .Nav-secondary-menu {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 15px 20px 20px 30px;
        background: #fafafa;
        border: 1px solid #ccc;
        display: none;
        z-index: 10;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        &-column {
          paddgin: 0 10px;
          li {
            width: 190px;
            padding: 6px 0;
          }
          a {
            color: #666;
            font-size: 12px;//for matching old cui style.
            &:hover {
              color: #005580;
            }
          }
          &:last-child {
            li:last-child {
              a {
                color: #08c;
                &::after {
                  .icon();
                  font-size: 12px;
                  content: "\f054";
                  vertical-align: middle;
                  margin-left: 2px;
                }
              }
            }
          }
        }
      }
      &.Nav-has-secondary-menu {
        &:hover::after {
          .icon();
          position: absolute;
          left: 50%;
          bottom: -22px;
          margin-left: -12px;
          font-size: 32px;
          content: "\f0d7";
          color: #c9c9c9;
          z-index: 11;
        }
      }
      &:hover {
        .Nav-secondary-menu {
          .flex("table");
        }
      }
    }
    > li:not(.mycart) {
      > a > span {
        float: left;
        width: 100%;
        min-width: 73px;
        text-align: left;
        padding: 10px 15px;
        word-wrap: break-word;
        word-break: break-word;
      }
    }
  }
  .placeholder {
    flex: 1 0 60px;
    &:hover {
      background: transparent;
    }
  }
  .mycart {
    flex: 0 0 140px;
    right: 0px;
    order: 1;
    cursor: pointer;
    > a {
      padding: inherit 0;
      text-align: left;
      flex: 1;
      .flex("flexbox");
      .flex-layout("middle");
      &.active {
        color: #fff;
        font-weight: normal;
      }
    }
    .icon-uniF07A {
      margin-right: 5px;
      margin-left: 15px;
      padding: 0;
      line-height: 0px;
      font-size: 18px;
      margin-top: -2px;
      vertical-align: middle;
    }
  }
}

.cui-app-theme-legacy {
  .cui-navigation{
    .netCUI-font-family;
    > li {
      color: #fff;
      line-height: 14px;
      &:hover {
        background: linear-gradient(to top, #c7c7c7 0%, #dcdcdc);
        background: -webkit-gradient( linear, left top, left bottom, from(#c7c7c7), to(#dcdcdc));
      }
    }
    .mycart {
      > a {
        text-shadow: 0px 0px 0px rgba(000,000,000,0), -1px -1px 0px rgba(74,74,74,0.5);
        &.active {
          color: #fff;
        }
        &:hover {
          box-shadow: inset 0px 0px 17px rgba(65,97,9,1);
        }
        &:before {
          margin-right: 5px;
          font-size: 18px;
        }
      }
    }
    .placeholder {
      &:hover {
        background: transparent;
      }
    }
  }
  .footer-separation-line {
    height: 1px;
    margin: 15px 0 8px 0;
    border-top: 1px solid #afafaf;
  }
}
