@import "../variables.less";

.afx-panel {
  margin-bottom: @afx-panel-margin-bottom;
  padding: @afx-panel-padding;
  border: 1px solid @afx-panel-border-color;
  border-radius: @afx-panel-border-radius-width;
  @media @media-breakpoint-xs {
    padding: @afx-panel-xs-padding;
    margin-bottom: @afx-panel-xs-margin-bottom;
  }
  @media @media-breakpoint-sm {
    padding: @afx-panel-sm-padding;
    margin-bottom: @afx-panel-sm-margin-bottom;
  }
}
