@import "../variables.less";

.splitline {
  width: 100%;
  height: 0;
  line-height: 0;
  font-size: 0;
  margin: 5px 0;
  border-color: #f0f0f0;
  border-width: 0;
  border-bottom-width: 2px;
  border-style: solid;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  &-dotted {
    border-bottom-width: 1px;
    border-color: #d6d7da;
    border-style: dotted;
  }
}
