@import "~shared/styles/variables.less";

.waiver-layouts {
  .attachments {
    .aaui-modal-footer {
      padding: 15px 30px;
    }
  }
  .attachment {
    .flex("flexbox");
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 10px 0px 0px 0px;
    &-form-item {
      .flex("flexbox");
      .flex-layout("middle");
      flex-wrap: nowrap;
      flex-direction: row;
      padding-right: 5px;
      .input-group {
        width: 62px;
      }
      &.form-item-required::after {
        padding: 0 5px;
        color: #d93a20;
        content: "*";
      }
    }
    &-content {
      flex: 1 0;
      .icon-ex-link-m {
        color: @rolling-stone;
      }
    }
  }
}
.waiver-attachment-alert-message {
      > h2 {
        margin-bottom: 20px;
      }
      .atch-msg-content {
      position: relative;
      max-height: 300px;
      padding: 15px 0;
      margin-bottom: -30px;
      overflow: auto;
      }
}
