@import "~shared/styles/variables.less";

.breadcrumb{
  .flex("flexbox");
  font-weight: 400;
  a {
    &:link, &:active, &:visited{
      color: @rolling-stone;
    }
  }

  & > li:last-child {
    .breadcrumb-separator{
      display: none;
    }
  }

  &-separator {
    margin: 0 8px;
  }
}
