@import "~shared/styles/variables.less";

.payment-comp {
  &-credit-card-new {
    .form--horizontal {
      margin: 10px 0;
    }
    .form__wraper {
      .flex("flexbox");
      .form__filed__error {
        width: 100%;
        padding: 5px 0 0 0;
      }
    }
    .collapseTrigger {
      a {
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }
      .icon {
        margin-left: 5px;
      }
    }
    .security-guarantee {
      font-size: @font-size-less-base;
      margin-bottom: 0;
      &-content {
        font-size: @font-size-less-base;
        padding-top: 10px;
        .icon {
          color: @rolling-stone;
        }
      }
    }
    .popover {
      width: 280px;
      white-space: pre-line;
      font-size: @font-size-less-base;
    }
    .checkbox__text {
      > span {
        font-size: @font-size-less-base;
      }
    }
    .icon-question-circle {
      margin: 5px 0 0 10px;
      color: @cerulean;
      text-decoration: none;
    }
    .wraper-card-input-icon {
      position: relative;
      .input {
        padding-right: 42px;
      }
      .icon {
        position: absolute;
        right: 6px;
        top: 5px;
        font-size: 20px;
      }
    }
  }
}
