/* eslint-disable */
export default {
  "app.buttons.add": "Add",
  "app.buttons.checkout": "Check Out",
  "app.buttons.delete": "Delete",
  "app.buttons.donate": "Donate",
  "app.buttons.finish": "Finish",
  "app.buttons.ok": "OK",
  "app.modules.cart.Checkout.components.BillingAddressForm.buttonAdd": "Add",
  "app.modules.cart.Checkout.components.BillingAddressForm.buttonCancel": "Cancel",
  "app.modules.cart.Checkout.components.BillingAddressForm.buttonSave": "Save",
  "app.modules.cart.Checkout.components.BillingAddressForm.errorMessageRequired": "Required",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelAdd": "Use a new billing address",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelCity": "City",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelCountry": "Country",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelFirstName": "First Name",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelLastName": "Last Name",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelMailingName": "Name",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelStateProvince": "State/Province",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelStreetAddress": "Street Address",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelZipCode": "Zip/Post Code",
  "app.modules.cart.Checkout.components.BillingAddressForm.placeholderCountry": "Select country",
  "app.modules.cart.Checkout.components.BillingAddressForm.placeholderCStateProvince": "Select state/province",
  "app.modules.cart.Checkout.components.BillingAddressList.edit": "Edit",
  "app.modules.cart.Checkout.components.BillingAddressList.placeHolder": "Choose Billing Address",
  "app.modules.cart.Checkout.components.BillingAddressList.tip": "Please be sure the billing information matches the cardholder of the credit card.",
  "app.modules.cart.Checkout.components.BillingAddressList.title": "Billing Address",
  "app.modules.cart.Checkout.payment_title": "Payment Information",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.active_company_name": "ACTIVE Network",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.active_payment_guidelines": "Payment Card Industry (PCI) Data Security Standards guidelines",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.add_button": "Add",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_0": "Other Credit Card",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_1": "Visa",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_2": "MasterCard",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_3": "Other",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_4": "Diners",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_5": "Discover",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_6": "JCB",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_7": "Other Payment",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.cvv_cvc_help_text": "The last 3 digits on the back of the credit card or for AE, the 4 digits on the front of the card.\n                    For your protection, we do not keep it after the transaction is completed.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_card_type_invalid": "Invalid card type or card type is not accepted.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_card_type_undetermined": "Cannot determine the type of credit card.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_cvv_cvc_digit3": "Security Code: accepts only 3 digits for this card type.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_cvv_cvc_digit4": "Security Code: accepts only 4 digits for this card type.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_expiry_overtime": "Expiration year is more than 10 years in the future.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_expiry_past": "Expiration is in the past.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_required": "Required",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_guarantee_text": "Rest assured that your credit card information is safe with {active_company_name}. To protect your information ACTIVE complies with the strict {active_payment_guidelines}. Your credit card number will be fully encrypted, and will never be shown in its entirety; only the last four digits will ever be displayed. Additionally, ACTIVE never saves your security code.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_guarantee_title": "Saving Credit Card Security Guarantee",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_label_card_number": "Card Number",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_label_CVVandCVC": "CVV/CVC",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_label_expiration_date": "Expiration Date",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.merchant_name": "ACT* {merchant_name} or Active Network will show up on your credit card statement for this payment.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.no_merchant_name": "ACT* or Active Network will show up on your credit card statement for this payment.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.placeholder_expiration_month": "Select month",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.placeholder_expiration_year": "Select year",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.save_card_for_furture": "Save the card for furture use",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.tab_title": "Credit Card",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.use_new_card_text": "Use a new card",
  "app.modules.cart.Checkout.PrimaryPayment.title": "Payment Method",
  "app.modules.cart.Checkout.SeondaryPayment.title": "Secondary Payment Method for Future Charge",
  "app.modules.cart.Checkout.title": "Check Out",
  "app.modules.cart.common.OrderSummary.convenienceFee": "{convenience_fee_label}",
  "app.modules.cart.common.OrderSummary.deferredToPaymentPlan": "Deferred to {payment_plan_label}",
  "app.modules.cart.common.OrderSummary.dueNow": "Due Now",
  "app.modules.cart.common.OrderSummary.paymentFromAccount": "Payment from Account",
  "app.modules.cart.common.OrderSummary.required": "Required",
  "app.modules.cart.common.OrderSummary.subtotal": "Subtotal",
  "app.modules.cart.common.OrderSummary.taxes": "Taxes",
  "app.modules.cart.common.OrderSummary.title": "Order Summary",
  "app.modules.cart.common.OrderSummary.waiverError": "Please check or initial all required waivers.",
  "app.modules.cart.ShoppingCart.QuickDonation.title": "Quick Donation",
  "app.modules.cart.ShoppingCart.Transactions.bubble": "{item_number} {items_wording}, {sub_total} in total.",
  "app.modules.cart.ShoppingCart.Transactions.labels_incomplete": "Incomplete",
  "app.modules.cart.ShoppingCart.Transactions.name_unspecified": "Unspecified",
  "app.modules.cart.ShoppingCart.Transactions.table_th_amount": "AMOUNT",
  "app.modules.cart.ShoppingCart.Transactions.table_th_description": "DESCRIPTION",
  "app.modules.cart.ShoppingCart.Transactions.table_th_qty": "QTY",
  "app.modules.cart.ShoppingCart.Transactions.table_th_unit_fee": "UNIT FEE",
  "app.modules.cart.ShoppingCart.Waiver.default_name": "Waiver",
  "app.modules.cart.ShoppingCart.Waiver.description_01": "Please read the following waivers and agreements carefully.",
  "app.modules.cart.ShoppingCart.Waiver.description_02": "They include releases of liability and waiver of legal rights, and deprive you of the ability to sue certain parties. By agreeing electronically, you acknowledge that you have both read and understood all text presented to you as part of the checkout process.",
  "app.modules.cart.ShoppingCart.Waiver.have_reade_text": "I have read and agree to",
  "app.modules.cart.ShoppingCart.Waiver.title": "Waiver",
  "app.modules.cart.ShoppingCart.Waiver.warning_text": "Read this waiver completely before you select the check box.",
  "app.modules.common.CommonMeassages.logoTitle": "ACTIVE NET LOGO",
  "app.route.newcart": "New Cart",
  "app.route.newcart.checkout": "Check Out",
  "app.route.newcart.checkout.confirmation": "Confirmation page",
  "app.wording.item": "item",
  "app.wording.items": "items"
}