@afx-panel-padding: 10px;
@afx-panel-xs-padding: 15px;
@afx-panel-sm-padding: 15px;

@afx-panel-margin-bottom: 30px;
@afx-panel-xs-margin-bottom: 20px;
@afx-panel-sm-margin-bottom: 30px;

@afx-panel-border-color: #d6d7da;
@afx-panel-border-radius-width: 5px;
