/**
 * Responsive scale:
 * 		xs: < 768px,  //Mobile
 * 		sm: >= 768px, //Tablet
 * 		md: >= 960px, //PC middle - As design, the scale of page content is limited to 960px; (not 992px)
 * 		lg: >= 1200px //PC big- As design, dont needs this breakpoint at present stage.
 */

@page-xs-width:                 100%;
@page-xs-container-gutter:      30px;
@page-xs-breakpoint-width-max:  767px;

@page-sm-width:                 100%;
@page-sm-container-gutter:      48px;
@page-sm-breakpoint-width-min:  (@page-xs-breakpoint-width-max + 1);
@page-sm-breakpoint-width-max:  959px;

@page-md-width:                 960px;
@page-md-container-gutter:      20px;
@page-md-container-width:       (@page-md-width - @page-md-container-gutter);

@media-breakpoint-xs: ~"screen and (max-width: @{page-xs-breakpoint-width-max})";
@media-breakpoint-sm: ~"screen and (min-width: @{page-sm-breakpoint-width-min}) and (max-width: @{page-sm-breakpoint-width-max})";
@media-breakpoint-md: ~"screen and (min-width: @{page-md-width})";
// @media-breakpoint-lg: ~"screen and (min-width: 1200px)";

.responsive-page() {
  @media @media-breakpoint-xs {
    width: @page-xs-width;
  }
  @media @media-breakpoint-sm {
    width: @page-sm-width;
  }
  @media @media-breakpoint-md {
    width: 100%;
  }
}

.responsive-page-header() {
  @media @media-breakpoint-xs {
    width: @page-xs-width;
  }
  @media @media-breakpoint-sm {
    width: @page-sm-width;
  }
  @media @media-breakpoint-md {
    width: @page-md-width;
  }
}

.responsive-page-navigation() {
  .responsive-page-header();
}

.responsive-page-footer() {
  .responsive-page-header();
}

.responsive-page-container() {
  @media @media-breakpoint-xs {
    @page-xs-container-gutter-half: (@page-xs-container-gutter/2);
    padding: 0 @page-xs-container-gutter-half;
  }
  @media @media-breakpoint-sm {
    @page-sm-container-gutter-half: (@page-sm-container-gutter/2);
    padding: 0 @page-sm-container-gutter-half;
  }
  @media @media-breakpoint-md {
    @page-md-container-gutter-half: (@page-md-container-gutter/2);
    padding: 0 @page-md-container-gutter-half;
  }
}
