@import "~shared/styles/variables.less";
@input-height: 28px;
@input-line-height: 30px;
@color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);

.Select{
  // handle disabled state
  align-self: flex-start;
	&.is-disabled > .Select-control {
		background-color: @input-bg-disabled;
		&:hover {
			box-shadow: none;
		}
	}
	&.is-disabled .Select-arrow-zone {
		cursor: default;
		pointer-events: none;
	}
	&.Select--single {
		.Select-control {
			overflow: hidden;
		}
	}
  .Select-control{
    height: @input-height;
    color: @input-color;
    background-color: @input-bg;
    background-image: none;
    border: 1px solid @input-border;
    border-radius: @input-border-radius-sm;
    box-shadow: none;
    transition: none;
    .Select-value,
		.Select-input,
		.Select-placeholder {
      height: @input-height;
      line-height: @input-line-height;
    }
		.Select-input {
			overflow: hidden;
			input {
				padding: 0;
			}
		}
  }
  .Select-menu-outer {
    margin-top: 2px;
    background-color: @dropdown-background-color;
  	border: 1px solid @dropdown-border-color;
  	border-top-color: @dropdown-border-color;
  	box-shadow: none;
    border-radius: @dropdown-border-radius;
    z-index: @dropdown-zIndex-9;
  }
  .Select-option {
    background-color: transparent;
    color: @dropdown-color;
    padding: 0 1.5em 0 1em;
    line-height: @input-line-height;

    &:first-child {
      border-top-left-radius: @dropdown-border-radius;
      border-top-right-radius: @dropdown-border-radius;
  	}
    &:last-child {
      border-bottom-left-radius: @dropdown-border-radius;
      border-bottom-right-radius: @dropdown-border-radius;
  	}

  	&.is-selected {
  		background-color: @dropdown-menu-hover-color;
  		color: @white;
  	}

  	&.is-focused {
  		background-color: @dropdown-menu-hover-color;
  		color: @white;
  	}
  }
}

.is-focused:not(.is-open) > .Select-control {
	border-color: @input-border-focus;
	outline: 0;
	box-shadow: ~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}";
}

.inputSelect-noArrow {
  .Select-arrow-zone, .Select-clear-zone {
    display: none;
  }
}
