@import "~shared/styles/variables.less";

.empty-shoppingcart {
  .flex("flexbox");
  .flex-layout("center");
  height: 300px;
  flex-direction: column;
  color: @rolling-stone;
  span {
    font-size: 24px;
    text-align: center;
  }
  .icon-shopping-cart {
    font-size: 42px;
    margin-bottom: 20px;
  }
}
