@import "~shared/styles/variables.less";

.cui-page-nositefound {
  color: #666;
  text-align: center;
  .flex("flexbox");
  flex-direction: column;
  font-size: 16px;
  > * {
    margin-bottom: 10px;
  }
  h1 {
    color: #000;
    font-size: 60px;
    margin-bottom: 0px;
  }
  b {
    font-size: 18px;
  }
  strong {
    color: #ff0000;
    font-size: 18px;
  }
}
