@import "~shared/styles/variables.less";
.billingaddressformwrapper {
  margin-top: 30px;
  .form__wraper {
    .flex("flexbox");
    .form__filed__error {
      width: 100%;
      padding: 5px 0 0 0;
    }
  }
  .title {
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
    color: @cerulean;
    &:hover {
      text-decoration: none;
    }
    .icon {
      margin-left: 5px;
    }
  }
  .button-row-update {
    .flex-layout('between');
  }
}