@import "~shared/styles/variables.less";

.create-cui-wrap(main-container);

.cui-app {
  flex-direction: column;
  .cui-main-container {
    .responsive-page-container();
  }
  .cui-page-wrap {
    text-align: left;
    min-height: 220px;
    padding: 10px 0 30px 0;
  }
}

.cui-app-theme-new {
  background: #efefef;
  .cui-main-container {
    margin: 15px 0 30px 0;
    background-color: #fff;
    box-shadow: 0px 0px 3px #ccc;
  }
  .cui-page-wrap {
    padding: 25px 20px;
  }
}

.cui-app-theme-legacy {

}
