@comment:comment;
body{
  font-size: 16px;
  //background-image: url("../assets/png/psu000.jpeg");
}
.comment
{
  float: left;
}
.commentList{
  color:blue;
  composes:comment;
  background-image: url("../assets/png/clip.jpg");
}
:global
{
  .test{
    line-height: 20px;
  }
}
