@import "~shared/styles/variables.less";

.cui-page-notfound {
  color: #666;
  text-align: center;
  .flex("flexbox");
  flex-direction: column;
  h1 {
    color: #000;
    font-size: 60px;
    margin-bottom: 0px;
  }
}
